<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nombre"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/widget_edittext_dark"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="16dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:errorEnabled="true"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/et_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dni"
            android:maxLines="1"
            android:textColor="@android:color/widget_edittext_dark"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="70dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox2"
        android:layout_alignBottom="@+id/checkBox2"
        android:layout_alignParentStart="true"
        android:text="Tipo de consulta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="137dp" />

    <CheckBox
        android:id="@+id/toma_de_firma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/abrir_expediente"
        android:layout_toEndOf="@+id/abrir_expediente"
        android:text="Toma de firma"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="186dp" />


    <CheckBox
        android:id="@+id/abrir_expediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_dni"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Abrir expediente"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="186dp" />


    <CheckBox
        android:id="@+id/consultas_expediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_dni"
        android:layout_gravity="left"
        android:text="Consulta"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="186dp" />

    <Spinner
        android:id="@+id/servicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="241dp" />

    <Spinner
        android:id="@+id/abogado_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/servicios"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/fecha_cita"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="FECHA DE CITA"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/hora_cita"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="HORA DE CITA"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/btnregistrarkardex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#323754"
        android:textColor="@color/colorBackground"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:text="REGISTRAR"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="490dp" />

</LinearLayout>